(* generated by dune *)

(** @canonical Fun.Ast *)
module Ast = Fun__Ast

(** @canonical Fun.Interp *)
module Interp = Fun__Interp

(** @canonical Fun.Lexer *)
module Lexer = Fun__Lexer

(** @canonical Fun.Parser *)
module Parser = Fun__Parser

(** @canonical Fun.Prefix *)
module Prefix = Fun__Prefix

(** @canonical Fun.Prefix_eval *)
module Prefix_eval = Fun__Prefix_eval

(** @canonical Fun.Rpn *)
module Rpn = Fun__Rpn

(** @canonical Fun.Runtime *)
module Runtime = Fun__Runtime

(** @canonical Fun.Stack_size *)
module Stack_size = Fun__Stack_size
