type token =
    WITH
  | UNIT
  | TIMES
  | THEN
  | SND
  | SEMI
  | RSPAREN
  | RPAREN
  | RBRACKET
  | PLUS
  | OR
  | MINUS
  | MATCH
  | LSPAREN
  | LPAREN
  | LET
  | LEQ
  | LBRACKET
  | IS_UNIT
  | IS_PAIR
  | IS_NUMBER
  | IS_BOOL
  | INT of int
  | IN
  | IF
  | IDENT of string
  | FST
  | FOLD_AND
  | FOLD
  | EQ
  | EOF
  | ELSE
  | DIV
  | COMMA
  | BOOL of bool
  | ARR
  | AND
val menhir_begin_marker : int
val xv_src_parser_nonempty_list : Ast.expr
val xv_mexpr : Ast.expr
val xv_main : Ast.expr
val xv_list_items : Ast.expr
val xv_expr : Ast.expr
val menhir_end_marker : int
